package game

// odinfmt: disable
CUBE_VERTICES :: []struct {
  pos: Vec3,
  color: Vec4,
  } {
  {pos = {-1.0, -1.0, -1.0}, color = {1.0, 0.0, 0.0, 1.0}},
  {pos = {1.0, -1.0, -1.0},  color = {1.0, 0.0, 0.0, 1.0}},
  {pos = {1.0, 1.0, -1.0},   color = {1.0, 0.0, 0.0, 1.0}},
  {pos = {-1.0, 1.0, -1.0},  color = {1.0, 0.0, 0.0, 1.0}},
  {pos = {-1.0, -1.0, 1.0},  color = {0.0, 1.0, 0.0, 1.0}},
  {pos = {1.0, -1.0, 1.0},   color = {0.0, 1.0, 0.0, 1.0}},
  {pos = {1.0, 1.0, 1.0},    color = {0.0, 1.0, 0.0, 1.0}},
  {pos = {-1.0, 1.0, 1.0},   color = {0.0, 1.0, 0.0, 1.0}},
  {pos = {-1.0, -1.0, -1.0}, color = {0.0, 0.0, 1.0, 1.0}},
  {pos = {-1.0, 1.0, -1.0},  color = {0.0, 0.0, 1.0, 1.0}},
  {pos = {-1.0, 1.0, 1.0},   color = {0.0, 0.0, 1.0, 1.0}},
  {pos = {-1.0, -1.0, 1.0},  color = {0.0, 0.0, 1.0, 1.0}},
  {pos = {1.0, -1.0, -1.0},  color = {1.0, 0.5, 0.0, 1.0}},
  {pos = {1.0, 1.0, -1.0},   color = {1.0, 0.5, 0.0, 1.0}},
  {pos = {1.0, 1.0, 1.0},    color = {1.0, 0.5, 0.0, 1.0}},
  {pos = {1.0, -1.0, 1.0},   color = {1.0, 0.5, 0.0, 1.0}},
  {pos = {-1.0, -1.0, -1.0}, color = {0.0, 0.5, 1.0, 1.0}},
  {pos = {-1.0, -1.0, 1.0},  color = {0.0, 0.5, 1.0, 1.0}},
  {pos = {1.0, -1.0, 1.0},   color = {0.0, 0.5, 1.0, 1.0}},
  {pos = {1.0, -1.0, -1.0},  color = {0.0, 0.5, 1.0, 1.0}},
  {pos = {-1.0, 1.0, -1.0},  color = {1.0, 0.0, 0.5, 1.0}},
  {pos = {-1.0, 1.0, 1.0},   color = {1.0, 0.0, 0.5, 1.0}},
  {pos = {1.0, 1.0, 1.0},    color = {1.0, 0.0, 0.5, 1.0}},
  {pos = {1.0, 1.0, -1.0},   color = {1.0, 0.0, 0.5, 1.0}},
}

CUBE_INDICES := []u16 {
  0, 1, 2,  0, 2, 3,
  6, 5, 4,  7, 6, 4,
  8, 9, 10,  8, 10, 11,
  14, 13, 12,  15, 14, 12,
  16, 17, 18,  16, 18, 19,
  22, 21, 20,  23, 22, 20,
}
// odinfmt: enable
