package game

// odinfmt: disable
CUBE_VERTICES := []f32{
 // positions         // color
  -0.5, -0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
   0.5, -0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
   0.5,  0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
   0.5,  0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
  -0.5,  0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
  -0.5, -0.5, -0.5,   1.0, 0.0, 0.0, 1.0,
                                        
  -0.5, -0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
   0.5, -0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
   0.5,  0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
   0.5,  0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
  -0.5,  0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
  -0.5, -0.5,  0.5,   0.0, 1.0, 0.0, 1.0,
                                        
  -0.5,  0.5,  0.5,   0.0, 0.0, 1.0, 1.0,
  -0.5,  0.5, -0.5,   0.0, 0.0, 1.0, 1.0,
  -0.5, -0.5, -0.5,   0.0, 0.0, 1.0, 1.0,
  -0.5, -0.5, -0.5,   0.0, 0.0, 1.0, 1.0,
  -0.5, -0.5,  0.5,   0.0, 0.0, 1.0, 1.0,
  -0.5,  0.5,  0.5,   0.0, 0.0, 1.0, 1.0,
                                       
   0.5,  0.5,  0.5,   0.0, 1.0, 1.0, 1.0,
   0.5,  0.5, -0.5,   0.0, 1.0, 1.0, 1.0,
   0.5, -0.5, -0.5,   0.0, 1.0, 1.0, 1.0,
   0.5, -0.5, -0.5,   0.0, 1.0, 1.0, 1.0,
   0.5, -0.5,  0.5,   0.0, 1.0, 1.0, 1.0,
   0.5,  0.5,  0.5,   0.0, 1.0, 1.0, 1.0,
                                        
  -0.5, -0.5, -0.5,   1.0, 0.5, 0.5, 1.0,
   0.5, -0.5, -0.5,   1.0, 0.5, 0.5, 1.0,
   0.5, -0.5,  0.5,   1.0, 0.5, 0.5, 1.0,
   0.5, -0.5,  0.5,   1.0, 0.5, 0.5, 1.0,
  -0.5, -0.5,  0.5,   1.0, 0.5, 0.5, 1.0,
  -0.5, -0.5, -0.5,   1.0, 0.5, 0.5, 1.0,
                                        
  -0.5,  0.5, -0.5,   0.0, 0.5, 1.0, 1.0,
   0.5,  0.5, -0.5,   0.0, 0.5, 1.0, 1.0,
   0.5,  0.5,  0.5,   0.0, 0.5, 1.0, 1.0,
   0.5,  0.5,  0.5,   0.0, 0.5, 1.0, 1.0,
  -0.5,  0.5,  0.5,   0.0, 0.5, 1.0, 1.0,
  -0.5,  0.5, -0.5,   0.0, 0.5, 1.0, 1.0,
}

QUAD_VERTICES := []f32 {
  // positions   // tex_coords
  -1.0,  1.0,  0.0, 1.0,
  -1.0, -1.0,  0.0, 0.0,
   1.0, -1.0,  1.0, 0.0,

  -1.0,  1.0,  0.0, 1.0,
   1.0, -1.0,  1.0, 0.0,
   1.0,  1.0,  1.0, 1.0,
}
// odinfmt: enable
